{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "启动服务器",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": ["--inspect"],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PORT": "3000"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "在 Chrome 中打开",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "全栈开发",
      "configurations": ["启动服务器", "在 Chrome 中打开"],
      "presentation": {
        "hidden": false,
        "group": "1_all",
        "order": 1
      }
    }
  ]
}
